PORT=5000

NODE_ENV=development
AUTH_KEY=reading-log-key
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=reading_log_db
TYPEORM_LOGGING=true
TYPEORM_PORT=5432
TYPEORM_USERNAME=reading_log
TYPEORM_PASSWORD=password